<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220530214144">
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<title>Restaurant</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container">
		<h1 class="header__logo"><a href="Stores.html"><img src="img/header/logo-site.svg" alt="UBER EATS"></a></h1>
		<div class="header__login-block">
			<a href="#" class="header__button btn-header">Войти</a>
			<a href="#" class="header__basket"><img src="img/header/basket.svg" alt="Корзина"></a>
		</div>
	</div>
</header>
		<main class="main">
			<section class="rest-header">
				<div class="rest-header__container">
					<article class="rest-header__cart rest-name-cart">
						<h1 class="rest-name-cart__title">Трактир «Пушкин»</h1>
						<div class="rest-name-cart__info">
							₽₽₽ • Европейская
							<span>40 - 50 мин</span>
						</div>
					</article>
				</div>
			</section>
			<section class="rest-navigate">
				<div class="rest-navigate__container">
					<nav class="rest-navigate__nav">
						<ul>
							<li><a href="">Закуски</a></li>
							<li><a href="">Салаты</a></li>
							<li><a href="">Супы</a></li>
							<li><a href="">Горячие блюда</a></li>
							<li><a href="">Гарниры</a></li>
							<li><a href="">Десерты</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section class="rest-body">
				<div class="rest-body__container">
					<h2 class="rest-body__title body-title">Закуски</h2>
					<div class="rest-body__menu-list rest-menu-list">
						<a href="">
							<article class="rest-menu-list__item menu-list-article">
								<picture><source srcset="img/restaurant/item-1.webp" type="image/webp"><img src="img/restaurant/item-1.jpg" alt=""></picture>
								<div class="menu-list-article__info">
									<h3 class="menu-list-article__title">Сельдь на бородинском хлебе</h3>
									<h4 class="menu-list-article__subtitle">С яйцом и огурцом</h4>
									<span class="menu-list-article__price">240 ₽</span>
								</div>
							</article>
						</a>
						<a href="">
							<article class="rest-menu-list__item menu-list-article">
								<picture><source srcset="img/restaurant/item-2.webp" type="image/webp"><img src="img/restaurant/item-2.jpg" alt=""></picture>
								<div class="menu-list-article__info">
									<h3 class="menu-list-article__title">Соленья ассорти</h3>
									<h4 class="menu-list-article__subtitle"></h4>
									<span class="menu-list-article__price">320 ₽</span>
								</div>
							</article>
						</a>
						<a href="">
							<article class="rest-menu-list__item menu-list-article">
								<picture><source srcset="img/restaurant/item-3.webp" type="image/webp"><img src="img/restaurant/item-3.jpg" alt=""></picture>
								<div class="menu-list-article__info">
									<h3 class="menu-list-article__title">Грибы маринованные</h3>
									<h4 class="menu-list-article__subtitle"></h4>
									<span class="menu-list-article__price">300 ₽</span>
								</div>
							</article>
						</a>
						<a href="">
							<article class="rest-menu-list__item menu-list-article">
								<picture><source srcset="img/restaurant/item-4.webp" type="image/webp"><img src="img/restaurant/item-4.jpg" alt=""></picture>
								<div class="menu-list-article__info">
									<h3 class="menu-list-article__title">Сало домашнее с горчицей</h3>
									<h4 class="menu-list-article__subtitle"></h4>
									<span class="menu-list-article__price">320 ₽</span>
								</div>
							</article>
						</a>
						<a href="">
							<article class="rest-menu-list__item menu-list-article">
								<picture><source srcset="img/restaurant/item-5.webp" type="image/webp"><img src="img/restaurant/item-5.jpg" alt=""></picture>
								<div class="menu-list-article__info">
									<h3 class="menu-list-article__title">Малосольная семга</h3>
									<h4 class="menu-list-article__subtitle"></h4>
									<span class="menu-list-article__price">390 ₽</span>
								</div>
							</article>
						</a>
						<a href="">
							<article class="rest-menu-list__item menu-list-article">
								<picture><source srcset="img/restaurant/item-6.webp" type="image/webp"><img src="img/restaurant/item-6.jpg" alt=""></picture>
								<div class="menu-list-article__info">
									<h3 class="menu-list-article__title">Язык говяжий с хреном</h3>
									<h4 class="menu-list-article__subtitle"></h4>
									<span class="menu-list-article__price">350 ₽</span>
								</div>
							</article>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__container">
		<h2 class="footer__logo border-footer"><img src="img/footer/white-logo.svg" alt="UBER Eats"></h2>
		<div class="footer__info border-footer">
			<div class="footer__column footer-network">
				<div class="footer-network__lang-wrapper">
					<select class="footer-network__lang" name="lang">
						<option value="1">Русский</option>
						<option value="2">Английский</option>
					</select>
				</div>
				<p class="footer-network__tag"><span>#</span>UberEats</p>
				<ul class="footer-network__social-network">
					<li><a href="#"><img src="img/footer/icons/facebook.svg" alt="FB"></a></li>
					<li><a href="#"><img src="img/footer/icons/twitter.svg" alt="Twtr"></a></li>
					<li><a href="#"><img src="img/footer/icons/instagram.svg" alt="Inst"></a></li>
				</ul>
			</div>
			<nav class="footer__column footer-menu">
				<ul>
					<li><a href="#">Об UberEats</a></li>
					<li><a href="#">Станьте партнёром по доставке</a></li>
					<li><a href="#">Станьте парнёром-рестораном</a></li>
				</ul>
			</nav>
			<nav class="footer__column footer-menu">
				<ul>
					<li><a href="#">Все города</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">FAQs</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer__appload border-footer">
			<a href="#"><img src="img/footer/App_Store.svg" alt="AppStore"></a>
			<a href="#"><img src="img/footer/Google_Play.svg" alt="AppStore"></a>
		</div>
		<div class="footer__down">
			<a class="footer__column" href="#">© 2017 Uber Technologies Inc.</a>
			<a class="footer__column" href="#">Обработка персональных данных</a>
			<a class="footer__column" href="#">Пользовательское соглашение</a>
		</div>
	</div>
	<a href="#" class="top-btn"><img src="img/main/icons/arrow.svg" alt="^"></a>
</footer>
	</div>
	<script src="js/app.min.js?_v=20220530214144"></script>
</body>

</html>