<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220530214144">
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<title>Stores</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container">
		<h1 class="header__logo"><a href="Stores.html"><img src="img/header/logo-site.svg" alt="UBER EATS"></a></h1>
		<div class="header__login-block">
			<a href="#" class="header__button btn-header">Войти</a>
			<a href="#" class="header__basket"><img src="img/header/basket.svg" alt="Корзина"></a>
		</div>
	</div>
</header>
		<main class="main">
			<section class="stores">
				<div class="stores__container">
					<h2 class="stores__title body-title">Рестораны в Москве</h2>
					<form class="stores__search-form">
						<input type="text" placeholder="Поиск по ресторанам и кухням" name="Search" id="Search">
					</form>
					<div class="stores__carts-block carts-block">
						<a href="Rest.html">
							<article class="carts-block__item">
								<picture><source srcset="img/main/photo1.webp" type="image/webp"><img src="img/main/photo1.jpg" alt="pic" class="carts-block__pic"></picture>
								<h3 class="carts-block__title">Макдональдс - Газетный</h3>
								<h4 class="carts-block__category">₽₽ • Бургеры</h4>
								<p class="carts-block__time">25 - 35 мин</p>
							</article>
						</a>
						<a href="Rest.html">
							<article class="carts-block__item">
								<picture><source srcset="img/main/photo2.webp" type="image/webp"><img src="img/main/photo2.jpg" alt="pic" class="carts-block__pic"></picture>
								<h3 class="carts-block__title">DimSum & Co — ЦДМ</h3>
								<h4 class="carts-block__category">₽ • Японская • Китайская • Азиатская</h4>
								<p class="carts-block__time">40 - 50 мин</p>
							</article>
						</a>
						<a href="Rest.html">
							<article class="carts-block__item">
								<picture><source srcset="img/main/photo3.webp" type="image/webp"><img src="img/main/photo3.jpg" alt="pic" class="carts-block__pic"></picture>
								<h3 class="carts-block__title">ДвижОК — Манежная</h3>
								<h4 class="carts-block__category">₽ • Американская • Европейская</h4>
								<p class="carts-block__time">35 - 45 мин</p>
							</article>
						</a>
						<a href="Rest.html">
							<article class="carts-block__item">
								<picture><source srcset="img/main/photo4.webp" type="image/webp"><img src="img/main/photo4.jpg" alt="pic" class="carts-block__pic"></picture>
								<h3 class="carts-block__title">НЯ — NHA</h3>
								<h4 class="carts-block__category">₽₽ • Вьетнамская</h4>
								<p class="carts-block__time">30 - 40 мин</p>
							</article>
						</a>
						<a href="Rest.html">
							<article class="carts-block__item">
								<picture><source srcset="img/main/photo5.webp" type="image/webp"><img src="img/main/photo5.jpg" alt="pic" class="carts-block__pic"></picture>
								<h3 class="carts-block__title">Точка Дзы — Цветной</h3>
								<h4 class="carts-block__category">₽₽ • Вьетнамская</h4>
								<p class="carts-block__time">40 - 50 мин</p>
							</article>
						</a>
						<a href="Rest.html">
							<article class="carts-block__item">
								<picture><source srcset="img/main/photo6.webp" type="image/webp"><img src="img/main/photo6.jpg" alt="pic" class="carts-block__pic"></picture>
								<h3 class="carts-block__title">Cinnabon</h3>
								<h4 class="carts-block__category">₽ • Выпечка • Десерты • Капкейки</h4>
								<p class="carts-block__time">25 - 35 мин</p>
							</article>
						</a>
						<a href="Rest.html">
							<article class="carts-block__item">
								<picture><source srcset="img/main/photo7.webp" type="image/webp"><img src="img/main/photo7.jpg" alt="pic" class="carts-block__pic"></picture>
								<h3 class="carts-block__title">PIZZELOVE</h3>
								<h4 class="carts-block__category">₽₽ • Пицца</h4>
								<p class="carts-block__time">15 - 25 мин</p>
							</article>
						</a>
						<a href="Rest.html">
							<article class="carts-block__item">
								<picture><source srcset="img/main/photo8.webp" type="image/webp"><img src="img/main/photo8.jpg" alt="pic" class="carts-block__pic"></picture>
								<h3 class="carts-block__title">Zю кафе — Тверская</h3>
								<h4 class="carts-block__category">₽₽ • Японская</h4>
								<p class="carts-block__time">25 - 35 мин</p>
							</article>
						</a>
						<a href="Rest.html">
							<article class="carts-block__item">
								<picture><source srcset="img/main/photo9.webp" type="image/webp"><img src="img/main/photo9.jpg" alt="pic" class="carts-block__pic"></picture>
								<h3 class="carts-block__title">Bar BQ Cafe — Манежная</h3>
								<h4 class="carts-block__category">₽₽₽ • Европейская</h4>
								<p class="carts-block__time">30 - 40 мин</p>
							</article>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__container">
		<h2 class="footer__logo border-footer"><img src="img/footer/white-logo.svg" alt="UBER Eats"></h2>
		<div class="footer__info border-footer">
			<div class="footer__column footer-network">
				<div class="footer-network__lang-wrapper">
					<select class="footer-network__lang" name="lang">
						<option value="1">Русский</option>
						<option value="2">Английский</option>
					</select>
				</div>
				<p class="footer-network__tag"><span>#</span>UberEats</p>
				<ul class="footer-network__social-network">
					<li><a href="#"><img src="img/footer/icons/facebook.svg" alt="FB"></a></li>
					<li><a href="#"><img src="img/footer/icons/twitter.svg" alt="Twtr"></a></li>
					<li><a href="#"><img src="img/footer/icons/instagram.svg" alt="Inst"></a></li>
				</ul>
			</div>
			<nav class="footer__column footer-menu">
				<ul>
					<li><a href="#">Об UberEats</a></li>
					<li><a href="#">Станьте партнёром по доставке</a></li>
					<li><a href="#">Станьте парнёром-рестораном</a></li>
				</ul>
			</nav>
			<nav class="footer__column footer-menu">
				<ul>
					<li><a href="#">Все города</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">FAQs</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer__appload border-footer">
			<a href="#"><img src="img/footer/App_Store.svg" alt="AppStore"></a>
			<a href="#"><img src="img/footer/Google_Play.svg" alt="AppStore"></a>
		</div>
		<div class="footer__down">
			<a class="footer__column" href="#">© 2017 Uber Technologies Inc.</a>
			<a class="footer__column" href="#">Обработка персональных данных</a>
			<a class="footer__column" href="#">Пользовательское соглашение</a>
		</div>
	</div>
	<a href="#" class="top-btn"><img src="img/main/icons/arrow.svg" alt="^"></a>
</footer>
	</div>
	<script src="js/app.min.js?_v=20220530214144"></script>
</body>

</html>